# clang-format-editor

./: .editorconfig  ClangFormatDetector.sln  ClangFormatEditor.sln  LICENSE  README.md
AIP/: Clang Format Editor Updates.aip  Clang Format Editor.aip  ClangFormatEditorUpdates.txt
ClangFormatDetector/: App.xaml  App.xaml.cs  ClangFormatDetector.csproj  CommonFormatEditorFunctionality.cs  CommonSettingsFunctionality.cs  FormatOptionsFunctionality.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleFormatter.cs
ClangFormatDetector/Constants/: FormatConstants.cs  ScriptConstants.cs
ClangFormatDetector/DiffStyle/: DiffMatchPatch.cs  DiffMatchPatchWrapper.cs  StyleDetector.cs  StyleFormatter.cs
ClangFormatDetector/Enums/: Enums.cs
ClangFormatDetector/Extensions/: IntExtension.cs  ObjectExtension.cs  StringExtensions.cs  TaskExtensions.cs
ClangFormatDetector/FormatData/: FormatOptionsChromiumData.cs  FormatOptionsGoogleData.cs  FormatOptionsInputValues.cs  FormatOptionsLlvmData.cs  FormatOptionsMicrosoftData.cs  FormatOptionsMozillaData.cs  FormatOptionsWebKitData.cs
ClangFormatDetector/FormatOptions/: FormatOptionsChromiumData.cs  FormatOptionsGoogleData.cs  FormatOptionsHandler.cs  FormatOptionsLlvmData.cs  FormatOptionsMicrosoftData.cs  FormatOptionsMozillaData.cs  FormatOptionsWebKitData.cs
ClangFormatDetector/Helpers/: FileSystem.cs  FormatOptionFile.cs  FormatOptionsProvider.cs  InputDelayer.cs
ClangFormatDetector/Interfaces/: IFormatEditor.cs  IFormatOption.cs
ClangFormatDetector/MVVM/Commands/: RelayCommand.cs
ClangFormatDetector/MVVM/Controllers/: DiffController.cs
ClangFormatDetector/MVVM/Models/: FormatOptionInputModel.cs  FormatOptionModel.cs  FormatOptionMultipleInputModel.cs  FormatOptionMultipleToggleModel.cs  FormatOptionToggleModel.cs  InputDataModel.cs  SelectedFileModel.cs  ToggleModel.cs
ClangFormatDetector/MVVM/ViewModel/: DetectedStyleInfoViewModel.cs  DiffViewModel.cs  FileSelectorViewModel.cs  InputDataViewModel.cs  InputMultipleDataViewModel.cs  ToggleMultipleDataViewModel.cs
ClangFormatDetector/MVVM/Views/: DetectedFormatStyleInfo.xaml  DetectedFormatStyleInfo.xaml.cs  DetectingView.xaml  DetectingView.xaml.cs  DiffWindow.xaml  DiffWindow.xaml.cs  FileSelectorView.xaml  FileSelectorView.xaml.cs  FileSizeWarningView.xaml  FileSizeWarningView.xaml.cs  InputDataView.xaml  InputDataView.xaml.cs  InputMultipleDataView.xaml  InputMultipleDataView.xaml.cs  ToggleMultipleDataView.xaml  ToggleMultipleDataView.xaml.cs
ClangFormatDetector/MVVM/Views/Components/: InputList.xaml  InputList.xaml.cs  MessageBanner.xaml  MessageBanner.xaml.cs
ClangFormatDetector/MVVM/Views/Styles/: AppResources.xaml  HyperlinkStyle.xaml  ImageResources.xaml  SettingsButtonStyle.xaml  SettingsComboBoxStyle.xaml  ToggleStyle.xaml
ClangFormatDetector/Models/: FormatOptionMultipleToggleModel.cs  ToggleModel.cs
ClangFormatDetectorTests/: ClangFormatDetectorTests.csproj  ClangFormatEditorTests.csproj  (+2 more)
ClangFormatEditor/: App.xaml  App.xaml.cs  ClangFormatEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClangFormatEditor/CommonFunctionality/: CommonFormatEditorFunctionality.cs  CommonSettingsFunctionality.cs
ClangFormatEditor/Constants/: AppConstants.cs  ComboBoxConstants.cs  FormatConstants.cs
ClangFormatEditor/DiffStyle/: DiffMatchPatch.cs  DiffMatchPatchWrapper.cs  StyleDetector.cs  StyleFormatter.cs
ClangFormatEditor/Enums/: Enums.cs
ClangFormatEditor/Export Config/: FormatOptionFile.cs
ClangFormatEditor/Extensions/: IntExtension.cs  ObjectExtension.cs  StringExtensions.cs  TaskExtensions.cs
ClangFormatEditor/Format Options/: FormatOptionsAllData.cs  FormatOptionsChromiumData.cs  FormatOptionsGoogleData.cs  FormatOptionsHandler.cs  FormatOptionsInputValues.cs  FormatOptionsLlvmData.cs  FormatOptionsMicrosoftData.cs  FormatOptionsMozillaData.cs  FormatOptionsWebKitData.cs
ClangFormatEditor/FormatOptions/: FormatOptionsChromiumData.cs  FormatOptionsGoogleData.cs  FormatOptionsMicrosoftData.cs  FormatOptionsMozillaData.cs  FormatOptionsWebKitData.cs
ClangFormatEditor/Helpers/: FileSystem.cs  FormatOptionFile.cs  FormatOptionsImporter.cs  FormatOptionsProvider.cs  FormatViewModelHelper.cs  InputDelayer.cs  InputProvider.cs  OptionsImporter.cs  SettingsImporter.cs  WebsiteHandler.cs  YAMLHandler.cs
ClangFormatEditor/Interfaces/: IFormatEditor.cs  IFormatOption.cs
ClangFormatEditor/MVVM/Commands/: RelayCommand.cs
ClangFormatEditor/MVVM/Controllers/: DiffController.cs
ClangFormatEditor/MVVM/Models/: FormatOptionInputModel.cs  FormatOptionModel.cs  FormatOptionMultipleInputModel.cs  FormatOptionMultipleToggleModel.cs  FormatOptionToggleModel.cs  InputDataModel.cs  SelectedFileModel.cs  ToggleModel.cs
ClangFormatEditor/MVVM/ViewModel/: ConfiguratorViewModel.cs  DetectedStyleInfoViewModel.cs  DetectorViewModel.cs  DiffViewModel.cs  FileSelectorViewModel.cs  FormatEditorViewModel.cs  InputDataViewModel.cs  InputMultipleDataViewModel.cs  MainWindowViewModel.cs  ToggleMultipleDataViewModel.cs
ClangFormatEditor/MVVM/Views/: ConfiguratorView.xaml  ConfiguratorView.xaml.cs  DetectedFormatStyleInfo.xaml  DetectedFormatStyleInfo.xaml.cs  DetectingView.xaml  DetectingView.xaml.cs  DetectorView.xaml  DetectorView.xaml.cs  DiffWindow.xaml  DiffWindow.xaml.cs  FileSelectorView.xaml  FileSelectorView.xaml.cs  FileSizeWarningView.xaml  FileSizeWarningView.xaml.cs  FormatEditorView.xaml  FormatEditorView.xaml.cs  InputDataView.xaml  InputDataView.xaml.cs  InputMultipleDataView.xaml  InputMultipleDataView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchBoxView.xaml  SearchBoxView.xaml.cs  ToggleMultipleDataView.xaml  ToggleMultipleDataView.xaml.cs
ClangFormatEditor/MVVM/Views/Components/: InputList.xaml  InputList.xaml.cs  MessageBanner.xaml  MessageBanner.xaml.cs
ClangFormatEditor/MVVM/Views/Styles/: AppResources.xaml  HoverButtonStyle.xaml  HyperlinkStyle.xaml  ImageResources.xaml  SettingsButtonStyle.xaml  SettingsComboBoxStyle.xaml  ToggleStyle.xaml
ClangFormatEditor/Setup/: ProjectSetup.cs
ClangFormatEditor/Update/: Updater.cs  UpdaterConstants.cs
(+3 files in other folders)
