<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.9" version="20.3" Modules="update" RootPath="." Language="en" Id="{1B19450C-D57B-44BF-B97F-91C6E160CC9F}" Backup="false">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="7.4.1" Key="Name" Value="Clang Format Editor"/>
    <ROW Section="7.4.1" Key="ProductVersion" Value="7.4.1" ValueLocId="-"/>
    <ROW Section="7.4.1" Key="URL" Value="https://clangpowertools.com/ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="7.4.1" Key="Size" Value="\\storage\shared\Company\Releases\Clang Power Tools\v7.4.1\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.4.1" Key="SHA256" Value="\\storage\shared\Company\Releases\Clang Power Tools\v7.4.1\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.4.1" Key="MD5" Value="\\storage\shared\Company\Releases\Clang Power Tools\v7.4.1\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.4.1" Key="ServerFileName" Value="Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.4.1" Key="RegistryKey" Value="HKUD\Software\Caphyon\Clang Format Editor\Version" ValueLocId="-"/>
    <ROW Section="7.4.1" Key="Version" Value="7.4.1" ValueLocId="-"/>
    <ROW Section="7.4.1" Key="Description" Value="v7.4.1"/>
    <ROW Section="7.4.1" Key="Enhancement" Value="Diff is now available in the Configurator Output&#13;&#10;Configurator Output is displayed side-by-side&#13;&#10;Resizable split panels for Detector and Configurator diff "/>
    <ROW Section="7.4.1" Key="BugFix" Value="Clang-Format Editor crash due to text padding&#13;&#10;Certain Clang-Format Editor options don&apos;t have the correct default value"/>
    <ROW Section="7.5" Key="Name" Value="Clang Format Editor"/>
    <ROW Section="7.5" Key="ProductVersion" Value="7.5.0" ValueLocId="-"/>
    <ROW Section="7.5" Key="URL" Value="https://clangpowertools.com/ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="7.5" Key="Size" Value="\\storage\shared\Company\Releases\Clang Power Tools\v7.5.0\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.5" Key="ReleaseDate" Value="21253" ValueLocId="-"/>
    <ROW Section="7.5" Key="SHA256" Value="\\storage\shared\Company\Releases\Clang Power Tools\v7.5.0\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.5" Key="MD5" Value="\\storage\shared\Company\Releases\Clang Power Tools\v7.5.0\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.5" Key="ServerFileName" Value="Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.5" Key="RegistryKey" Value="HKUD\Software\Caphyon\Clang Format Editor\Version" ValueLocId="-"/>
    <ROW Section="7.5" Key="Version" Value="7.5.0" ValueLocId="-"/>
    <ROW Section="7.5" Key="Enhancement" Value="Updated with new Clang 12 features"/>
    <ROW Section="7.5" Key="BugFix" Value="Various bug-fixes and improvements"/>
    <ROW Section="7.5" Key="Replaces" Value="7.4.1" ValueLocId="-"/>
    <ROW Section="2023.1.2" Key="Name" Value="Clang Format Editor"/>
    <ROW Section="2023.1.2" Key="ProductVersion" Value="2023.1.2" ValueLocId="-"/>
    <ROW Section="2023.1.2" Key="URL" Value="https://clangpowertools.com/ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.1.2" Key="Size" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.1.2\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.1.2" Key="ReleaseDate" Value="22064" ValueLocId="-"/>
    <ROW Section="2023.1.2" Key="SHA256" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.1.2\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.1.2" Key="MD5" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.1.2\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.1.2" Key="ServerFileName" Value="Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.1.2" Key="RegistryKey" Value="HKUD\Software\Caphyon\Clang Format Editor\Version" ValueLocId="-"/>
    <ROW Section="2023.1.2" Key="Version" Value="2023.1.2" ValueLocId="-"/>
    <ROW Section="2023.1.2" Key="Enhancement" Value="Updated Clang Format to v15.0.6"/>
    <ROW Section="2023.1.2" Key="BugFix" Value="Wrong default value cpp-standard&#13;&#10;Incorrect detections on some inputs"/>
    <ROW Section="2023.1.2" Key="Replaces" Value="7.4.1;7.5" ValueLocId="-"/>
    <ROW Section="2023.2.0" Key="Name" Value="Clang Format Editor"/>
    <ROW Section="2023.2.0" Key="ProductVersion" Value="2023.2.0" ValueLocId="-"/>
    <ROW Section="2023.2.0" Key="URL" Value="https://clangpowertools.com/ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.2.0" Key="Size" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.2.0\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.2.0" Key="ReleaseDate" Value="22081" ValueLocId="-"/>
    <ROW Section="2023.2.0" Key="SHA256" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.2.0\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.2.0" Key="MD5" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.2.0\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.2.0" Key="ServerFileName" Value="Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.2.0" Key="RegistryKey" Value="HKUD\Software\Caphyon\Clang Format Editor\Version" ValueLocId="-"/>
    <ROW Section="2023.2.0" Key="Version" Value="2023.2.0" ValueLocId="-"/>
    <ROW Section="2023.2.0" Key="Enhancement" Value="Updated Clang Format to v15.0.7"/>
    <ROW Section="2023.2.0" Key="BugFix" Value="Clang-format detector broken code view&#13;&#10;.Net prerequisite falsely triggered"/>
    <ROW Section="2023.2.0" Key="Replaces" Value="7.4.1;7.5;2023.1.2" ValueLocId="-"/>
    <ROW Section="2023.2.1" Key="Name" Value="Clang Format Editor"/>
    <ROW Section="2023.2.1" Key="ProductVersion" Value="2023.2.1" ValueLocId="-"/>
    <ROW Section="2023.2.1" Key="URL" Value="https://clangpowertools.com/ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.2.1" Key="Size" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.2.1\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.2.1" Key="ReleaseDate" Value="22086" ValueLocId="-"/>
    <ROW Section="2023.2.1" Key="SHA256" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.2.1\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.2.1" Key="MD5" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.2.1\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.2.1" Key="ServerFileName" Value="Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="2023.2.1" Key="RegistryKey" Value="HKUD\Software\Caphyon\Clang Format Editor\Version" ValueLocId="-"/>
    <ROW Section="2023.2.1" Key="Version" Value="2023.2.1" ValueLocId="-"/>
    <ROW Section="2023.2.1" Key="BugFix" Value="Incorrect .NET 5 prerequisite detection"/>
    <ROW Section="2023.2.1" Key="Replaces" Value="7.4.1;7.5;2023.1.2;2023.2.0" ValueLocId="-"/>
    <ROW Section="2023.4.0" Key="Name" Value="Clang Format Editor"/>
    <ROW Section="2023.4.0" Key="ProductVersion" Value="2023.4.0" ValueLocId="-"/>
    <ROW Section="2023.4.0" Key="URL" Value="https://clangpowertools.com/ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.0" Key="Size" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.4.0\ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.0" Key="ReleaseDate" Value="22147" ValueLocId="-"/>
    <ROW Section="2023.4.0" Key="SHA256" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.4.0\ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.0" Key="MD5" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.4.0\ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.0" Key="ServerFileName" Value="ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.0" Key="RegistryKey" Value="HKUD\Software\Caphyon\Clang Format Editor\Version" ValueLocId="-"/>
    <ROW Section="2023.4.0" Key="Version" Value="2023.4.0" ValueLocId="-"/>
    <ROW Section="2023.4.0" Key="Enhancement" Value="Update Clang Format to v16.0.0&#13;&#10;Added option to set the preferred end-of-line characters"/>
    <ROW Section="2023.4.0" Key="Replaces" Value="7.4.1;7.5;2023.1.2;2023.2.0;2023.2.1" ValueLocId="-"/>
    <ROW Section="2023.4.1" Key="Name" Value="Clang Format Editor"/>
    <ROW Section="2023.4.1" Key="ProductVersion" Value="2023.4.1" ValueLocId="-"/>
    <ROW Section="2023.4.1" Key="URL" Value="https://clangpowertools.com/ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.1" Key="Size" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.4.1\ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.1" Key="ReleaseDate" Value="22156" ValueLocId="-"/>
    <ROW Section="2023.4.1" Key="SHA256" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.4.1\ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.1" Key="MD5" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.4.1\ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.1" Key="ServerFileName" Value="ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.1" Key="RegistryKey" Value="HKUD\Software\Caphyon\Clang Format Editor\Version" ValueLocId="-"/>
    <ROW Section="2023.4.1" Key="Version" Value="2023.4.1" ValueLocId="-"/>
    <ROW Section="2023.4.1" Key="BugFix" Value="The Clang Format Editor crashes when the Style Detector is run"/>
    <ROW Section="2023.4.1" Key="Replaces" Value="7.4.1;7.5;2023.1.2;2023.2.0;2023.2.1;2023.4.0" ValueLocId="-"/>
    <ROW Section="2023.4.2" Key="Name" Value="Clang Format Editor"/>
    <ROW Section="2023.4.2" Key="ProductVersion" Value="2023.4.2" ValueLocId="-"/>
    <ROW Section="2023.4.2" Key="URL" Value="https://clangpowertools.com/ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.2" Key="Size" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.4.2\ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.2" Key="ReleaseDate" Value="22290" ValueLocId="-"/>
    <ROW Section="2023.4.2" Key="SHA256" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.4.2\ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.2" Key="MD5" Value="\\storage\shared\Company\Releases\Clang Power Tools\v2023.4.2\ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.2" Key="ServerFileName" Value="ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="2023.4.2" Key="RegistryKey" Value="HKUD\Software\Caphyon\Clang Format Editor\Version" ValueLocId="-"/>
    <ROW Section="2023.4.2" Key="Version" Value="2023.4.2" ValueLocId="-"/>
    <ROW Section="2023.4.2" Key="BugFix" Value="The Clang Format Editor experiences a crash when attempting to use the Style Detector to large files"/>
    <ROW Section="2023.4.2" Key="Replaces" Value="7.4.1;7.5;2023.1.2;2023.2.0;2023.2.1;2023.4.0;2023.4.1" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value="ClangFormatEditorUpdates.txt"/>
    <ATTRIBUTE name="OutputFolder" value="."/>
  </COMPONENT>
</DOCUMENT>
