<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.9" version="18.0" Modules="update" RootPath="." Language="en" Id="{1B19450C-D57B-44BF-B97F-91C6E160CC9F}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="7.3.0" Key="Name" Value="Clang Format Editor"/>
    <ROW Section="7.3.0" Key="ProductVersion" Value="7.3.0" ValueLocId="-"/>
    <ROW Section="7.3.0" Key="URL" Value="https://clangpowertools.com/ClangFormatEditor.msi" ValueLocId="-"/>
    <ROW Section="7.3.0" Key="Size" Value="\\storage\shared\Company\Releases\Clang Power Tools\v7.3.0\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.3.0" Key="SHA256" Value="\\storage\shared\Company\Releases\Clang Power Tools\v7.3.0\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.3.0" Key="MD5" Value="\\storage\shared\Company\Releases\Clang Power Tools\v7.3.0\Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.3.0" Key="ServerFileName" Value="Clang Format Editor.msi" ValueLocId="-"/>
    <ROW Section="7.3.0" Key="RegistryKey" Value="HKUD\Software\Caphyon\Clang Format Editor\Version" ValueLocId="-"/>
    <ROW Section="7.3.0" Key="Version" Value="7.3.0" ValueLocId="-"/>
    <ROW Section="7.3.0" Key="Description" Value="v7.3.0"/>
    <ROW Section="7.3.0" Key="Enhancement" Value="Diff is now available in the Configurator Output&#13;&#10;Configurator Output is displayed side-by-side&#13;&#10;Resizable split panels for Detector and Configurator diff "/>
    <ROW Section="7.3.0" Key="BugFix" Value="Certain clang-format flags are deprecated&#13;&#10;Crash when setting incompatible input values to clang-format options"/>
    <ATTRIBUTE name="OutputFileName" value="ClangFormatEditorUpdates.txt"/>
    <ATTRIBUTE name="OutputFolder" value="."/>
  </COMPONENT>
</DOCUMENT>
