<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Resources\ClangPowerToolsIco.ico</ApplicationIcon>
		<Authors>Caphyon</Authors>
		<Product>Clang-Format Editor</Product>
		<RepositoryUrl>https://github.com/Caphyon/clang-format-detector</RepositoryUrl>
		<Version>7.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AddInput.png" />
    <None Remove="Resources\BannerInfo.png" />
    <None Remove="Resources\BannersError.png" />
    <None Remove="Resources\bannerWarning.png" />
    <None Remove="Resources\Browse.png" />
    <None Remove="Resources\ClangPowerToolsIco.ico" />
    <None Remove="Resources\ClangSplitBackground.png" />
    <None Remove="Resources\CleanSearchIcon.PNG" />
    <None Remove="Resources\Configurator.png" />
    <None Remove="Resources\DetectOnFileIcon.png" />
    <None Remove="Resources\FileIcon.png" />
    <None Remove="Resources\GenerateClangFormatFile.png" />
    <None Remove="Resources\GitHubIcon.png" />
    <None Remove="Resources\InfoIcon.png" />
    <None Remove="Resources\InputIcon.png" />
    <None Remove="Resources\license.txt" />
    <None Remove="Resources\OutputIcon.png" />
    <None Remove="Resources\PreviewIcon.png" />
    <None Remove="Resources\PreviewWhiteIcon.png" />
    <None Remove="Resources\RemoveInputHover.png" />
    <None Remove="Resources\RemoveInputIdle.png" />
    <None Remove="Resources\ResetIcon.png" />
    <None Remove="Resources\SearchIcon.PNG" />
    <None Remove="Resources\StyleDetector.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AddInput.png" />
    <Resource Include="Resources\BannerInfo.png" />
    <Resource Include="Resources\BannersError.png" />
    <Resource Include="Resources\bannerWarning.png" />
    <Resource Include="Resources\Browse.png" />
    <Resource Include="Resources\ClangPowerToolsIco.ico" />
    <Resource Include="Resources\ClangSplitBackground.png" />
    <Resource Include="Resources\CleanSearchIcon.PNG" />
    <Resource Include="Resources\Configurator.png" />
    <Resource Include="Resources\DetectOnFileIcon.png" />
    <Content Include="clang-format.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\FileIcon.png" />
    <Resource Include="Resources\GenerateClangFormatFile.png" />
    <Resource Include="Resources\GitHubIcon.png" />
    <Resource Include="Resources\InfoIcon.png" />
    <Resource Include="Resources\InputIcon.png" />
    <Resource Include="Resources\OutputIcon.png" />
    <Resource Include="Resources\PreviewIcon.png" />
    <Resource Include="Resources\PreviewWhiteIcon.png" />
    <Resource Include="Resources\RemoveInputHover.png" />
    <Resource Include="Resources\RemoveInputIdle.png" />
    <Resource Include="Resources\ResetIcon.png" />
    <Resource Include="Resources\SearchIcon.PNG" />
    <Resource Include="Resources\StyleDetector.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\Views\Styles\HoverButtonStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
